<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel="stylesheet" href="shoppers.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <a class="nav-link" href="shoppers.html">Home </a>
        <a class="nav-link" href="contact.html">Contact Us</a>
        <a class="nav-link" href="product.html">Products</a>
        <a class="nav-link" href="http://localhost:3500/wishlist"><button>View Shopping Cart details</button></a>
        <p>Your Trusted Partner</p>
    </header>
    
    <section class="about-section">
        <div class="about-image">
            <img src="shoppersin-logo (1).png" style="width: 50%;" alt="Company Office">
        </div>
        <div class="about-text">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget consectetur neque. Fusce quis justo at est blandit sollicitudin. Vivamus bibendum nec urna at vestibulum.</p>
        </div>
    </section>
    
    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg" style="height: 50px;" alt="Team Member 1">
            <h3>Rajveer</h3>
            <p>CEO</p>
        </div>
        
    </section>
    
    <footer>
        <p>&copy; 2023 Your Company Name</p>
    </footer>


</body>
</html>